log4j.rootCategory=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss Z} %-5p: %m%n

### direct log messages to nowhere ###
#log4j.appender.nowhere=org.apache.log4j.varia.NullAppender

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss Z} %-5p: %m%n
#log4j.appender.stdout.target=System.err
# log4j.appender.stdout=org.apache.log4j.varia.NullAppender

log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, nowhere
#log4j.logger.net.ristor=DEBUG, stdout
#log4j.logger.org.hibernate=WARN, stdout
#log4j.logger.org.hibernate.tool.hbm2ddl=WARN, stdout
#log4j.logger.com.pixelmed.dicom=DEBUG, stdout


