project.short.name=w-timer
project.full.name=WTimer

src.dir=src
build.dir=build
build.dir.src=${build.dir}/src
build.dir.bin=${build.dir}/bin
output.dir=${build.dir}/output
output.classes.dir=${output.dir}/classes
lib.dir=../WTimerLib/lib
shared.lib=../WTimerRelease/release/w-timer-shared.jar
release.dir=../WTimerRelease/release
client.dir=${release.dir}/client
client.libs=${client.dir}/lib
client.zip=${client.dir}/w-timer.zip
conf.dir=conf
startup.dir=startup
res.dir=resources
project.shared=../WTimerShared

tools.lib.jars.dir=${lib.dir}
tools.lib.jars=${tools.lib.jars.dir}/*.jar

