I5MIN=5 min
I10MIN=10 min
I30MIN=30 min
NEVER=Never
I4SEC=4 sec
I10SEC=10 sec
I16SEC=16 sec
CURRENT_TASK=Describe your current task
CHANGE_MEMO=Change memo
CANCEL=Cancel
TASK_TITLE=Please specify what are you working on now:
REMINDER_TITLE=Reminder
RESUME=Resume
WORK_STOPPED_1=Work was suspended
WORK_STOPPED_2=ago
SETTINGS_TITLE=Settings
SERVER_SETTING=<html><b>Server:</b></html>
PORT_SETTING=<html><b>Port:</b></html>
USER_SETTING=<html><b>Username:</b></html>
PASS_SETTING=<html><b>Password:</b></html>
CONNECTION_SETTING=Connection
MEMO_SETTING=<html><b>Change memo after:</b></html>
SCREENSHOT_SETTING=<html><b>Hide screenshot after:</b></html>
REMINDER_SETTING=<html><b>Pause reminder after:</b></html>
FOLDER_SETTING=<html><b>Temp folder:</b></html>
PREFS_SETTING=Common
SAVE_SETTINGS=Save
CANNOT_SAVE_SETTINGS=Cannot save settings!
ERROR=Error
SCREEN_CONTROL_TITLE=W-Timer - Screen control
SC_WINDOW=<html><b>Window:</b></html>
SC_TIME=<html><b>Time:</b></html>
SC_CLOSE=<html><b>Closing after:</b></html>
START_TIMER=Start
STOP_TIMER=Stop
EXIT=Exit
SERVER_FAILS=Server does not responds. Check your Server settings
NEVER_SHOW_SERVER=Never show again
CHECK_SETTINGS=Configure settings
CLOSE=Close
SERVER_BACKUP_FAILS=Some screenshots cannot be stored on server:
SEND_SUCCESS=Sending succeed
SEND_WRONG_HASH=File became broken during sending
SEND_WRONG_FORMAT=<html><b>File format was modified!</b></html>
SEND_INVALID_CREDENTIALS=User and Password combination not found on this server
SEND_SERVER_ERROR=Internal server error
NEVER_SHOW_FAILED_SCREENSHOTS=Never show again
TODAY=Today:
THIS_WEEK=This week:
THIS_MONTH=This month:
LAST_WEEK=Last week:
LAST_MONTH=Last month:
METER=Meter
METER_TITLE=Meter
NO_DATA=No data
LAST_SNAPSHOT=Last snapshot:
OVERLIMIT_TITLE=Limit Reached
LIMIT_INFO=<html>You reached your week limit. Overlimit time might not be payed. Contact customer to increase your week limit.</html>