I5MIN=5 мин
I10MIN=10 мин
I30MIN=30 мин
NEWER=Никогда
I4SEC=4 сек
I10SEC=10 сек
I16SEC=16 сек
CURRENT_TASK=Над чем Вы сейчас работаете
CHANGE_MEMO=Сменить
CANCEL=Отмена
TASK_TITLE=Укажите, чем Вы сейчас занимаетесь
REMINDER_TITLE=Напоминание
RESUME=Возобновить
WORK_STOPPED_1=Работа была прекращена
WORK_STOPPED_2=минут назад
SETTINGS_TITLE=Настройки
SERVER_SETTING=<html><b>Сервер:</b></html>
PORT_SETTING=<html><b>Порт:</b></html>
USER_SETTING=<html><b>Имя пользователя:</b></html>
PASS_SETTING=<html><b>Пароль:</b></html>
CONNECTION_SETTING=Настройки соединения
AUTORUN_SETTING=<html><b>Запускать при запуске системы:</b></html>
MEMO_SETTING=<html><b>Смена деятельности:</b></html>
SCREENSHOT_SETTING=<html><b>Скрывать скриншот через:</b></html>
REMINDER_SETTING=<html><b>Напоминание при паузе через:</b></html>
FOLDER_SETTING=<html><b>Временная папка:</b></html>
PREFS_SETTING=Другое
SAVE_SETTINGS=Сохранить
CANNOT_SAVE_SETTINGS=Невозможно сохранить настройки!
ERROR=Ошибка
SCREEN_CONTROL_TITLE=W-Timer - Контроль экрана
SC_WINDOW=<html><b>Окно:
SC_TIME=<html><b>Время:
SC_CLOSE=<html><b>Закрытие через: